DB_URL=mongodb+srv://admin:admin@cluster0.tcitqt8.mongodb.net/?retryWrites=true&w=majority
DB_NAME=V3-test
DB_COMPETITORS_COLLECTION=competitors
OPENAI_API_KEY=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